# innowisePractice

.github/workflows/: main.yml
Shop/: Shop.sln
Shop/BL/: BL.csproj
Shop/Bll.Test/: Bll.Test.csproj
Shop/Bll.Test/Etities/: ValidOrderEntity.cs  ValidProductEntity.cs
Shop/Bll.Test/Models/: ValidOrder.cs  ValidProduct.cs
Shop/Bll.Test/Services/: OrderServicesTest.cs  ProductServicesTest.cs
Shop/DAL/: DAL.csproj
Shop/DAL/DB/: ApplicationContext.cs
Shop/DAL/Entities/: Product.cs
Shop/DAL/Implementations/: ProductServices.cs
Shop/DAL/Interfaces/: IProduct.cs  IProductServices.cs
Shop/Shop/: Product.cs  Program.cs  Shop.csproj  Validation.cs  WeatherForecast.cs  appsettings.json
Shop/Shop.BLL/: Shop.BLL.csproj
Shop/Shop.DAL/: Shop.DAL.csproj
Shop/Shop/Automapper/: Mapper.cs
Shop/Shop/BD/: ApplicationContext.cs
Shop/Shop/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Shop/Shop/Mappers/: MappingProfile.cs
Shop/Shop/Middleware/: ExceptionHandlerMiddleware.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Validator/: ClientValidator.cs  OrderValidator.cs  ProductValidator.cs
Shop/Shop/ViewModel/: Product.cs
Shop/Shop/ViewModels/Client/: AddClientViewModel.cs  ClientViewModel.cs  ShortClientViewModel.cs
Shop/Shop/ViewModels/Order/: AddOrderViewModel.cs  OrderViewModel.cs  ShortOrderViewModel.cs
Shop/Shop/ViewModels/Product/: AddProductViewModel.cs  ProductViewModel.cs  ShortProductViewModel.cs
Shop/UnitTestApp.Tests/: UnitTestApp.Tests.csproj
(+43 files in other folders)
